<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;800&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Montserrat", sans-serif;
    }

    .hero-section {
      background-image: url(assets/header/City-BG.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 600px;
      padding: 0 10px;
    }

    .hero-section__wrapper {
      max-width: 1200px;
      margin: 0 auto;
      min-height: 600px;
      padding-top: 80px;
      display: flex;
      flex-direction: row;
      width: 100%;
      padding-bottom: 80px;
    }
    .hero-image__text-wrapper {
      display: flex;
      flex-direction: column;
      width: 50%;
      align-items: center;
    }

    .hero-section__image-box {
      background-image: url(assets/header/Smokes.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      padding: 0 10px;
      width: 100%;
      min-height: 340px;
      text-align: center;
      margin-top: 30px;
    }

    .hero-section__image {
      max-height: 215px;
      margin-top: -100px;
    }

    .hero-section__header {
      font-size: 40px;
      font-family: Montserrat;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
      transform: rotate(-3deg);
      max-width: 350px;
      margin: 0 auto;
    }

    .hero-section__video-text-wrapper {
      display: flex;
      flex-direction: column;
      width: 50%;
    }

    .hero-section__iframe-wrapper {
      width: 100%;
    }

    .hero-section__check-text-wrapper {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .hero-section__check-text {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      font-size: 16px;
      font-weight: 600;
    }

    .hero-section__video-text {
      font-size: 16px;
      font-weight: 600;
      text-align: center;
      margin-top: 40px;
      padding: 0 40px;
    }

    .hero-section__button {
      border: none;
      text-decoration: none;
      background-color: transparent;
      cursor: pointer;
      margin-top: 10px;
    }

    .hero-section__image-button {
      max-width: 450px;
    }

    .scientist-section {
      background-image: url(assets/scientist/Blue-bg.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 900px;
      padding: 0 10px;
      margin-top: -65px;
    }

    .scientist-section__wrapper {
      max-width: 1200px;
      margin: 0 auto;
      padding-top: 100px;
    }

    .scientist-section__header {
      font-size: 30px;
      color: #fff;
      text-align: center;
      font-family: Montserrat;
    }

    .scientist-section__table-wrapper {
      display: flex;
      flex-direction: row;
    }

    .scientist-section__headers {
      font-size: 30px;
      color: #fff;
      font-family: Montserrat;
      padding: 20px 80px;
    }

    .scientist-section__paragraphs {
      font-size: 16px;
      font-weight: 500;
      line-height: 1.4;
      font-family: Montserrat;
      background-color: #fff;
      padding: 40px 80px;
      position: relative;
    }

    .scientist-section__paragraphs::after {
      content: "";
      height: 50%;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      background: linear-gradient(
        to bottom,
        rgba(239, 239, 239, 0) 25%,
        rgba(239, 239, 239, 0.75) 50%,
        #efefef 100%
      );
    }

    .mobile-version {
      display: none;
    }

    .desktop-version {
      display: block;
    }

    .container {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-top: 30px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-right: 5px;
    }

    th,
    td {
      border: 1px solid #000;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: red;
    }

    .table-gap {
      margin-top: 5px;
    }

    .scientist-section__images-wrapper {
      display: flex;
      flex-direction: row;
      padding-bottom: 100px;
    }

    .scientist-section__image-wrapper {
      text-align: center;
    }

    .scientist-section__image {
      z-index: 100;
      margin-top: -146px;
      position: relative;
      max-height: 514px;
      margin-left: 35px;
    }

    .scientist-section__blackboard {
      margin-top: -160px;
      position: relative;
      width: 131%;
      z-index: 200;
      margin-left: -161px;
    }

    .scientist-section__blackboard-text {
      position: absolute;
      top: 10%;
      left: 14%;
      z-index: 300;
      text-align: center;
      display: flex;
      flex-direction: column;
    }

    .scientist-section__blackboard-header {
      color: #fff;
      font-size: 40px;
      font-family: Montserrat;
    }
    .scientist-section__blackboard-second-header {
      font-size: 20px;
      color: #fff;
      font-family: Montserrat;
    }

    .scientist-section__blackboard-input {
      padding: 13px;
      text-align: center;
      font-weight: 600;
      margin-top: 10px;
    }

    .scientist-section__blackboard-button {
      padding: 13px;
      background-color: #ff0000;
      font-weight: 600;
      font-family: Montserrat;
      color: #fff;
      border: none;
      text-decoration: none;
      cursor: pointer;
      margin: 0 45px;
      margin-top: 10px;
    }
    .seo-section__wrapper {
      background-image: url(assets/SEO/Grey-bg.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 600px;
      padding: 0 10px;
      margin-top: -73px;
    }

    .seo-section__image-paragraph {
      margin: 0 auto;
      max-width: 1200px;
      display: flex;
      flex-direction: row;
      padding-top: 85px;
      padding-bottom: 50px;
    }

    .seo-section__paragraphs-wrapper {
      margin-left: 35px;
      margin-top: 80px;
    }

    .seo-section__paragraph {
      font-family: Montserrat;
      font-size: 16px;
      line-height: 1.4;
      margin-bottom: 75px;
    }

    .seo-section__bold-paragraph {
      font-family: Montserrat;
      font-size: 16px;
      font-weight: 600;
      line-height: 1.4;
    }

    .checkup-section__wrapper {
      background-image: url(assets/checkup/BG.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 600px;
      padding: 0 10px;
      margin-top: -73px;
      position: relative;
      z-index: 100;
    }

    .checkup-section__header-input {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      min-height: 600px;
      align-items: flex-end;
      justify-content: center;
    }

    .checkup-section__header {
      font-size: 30px;
      margin-right: 20px;
      color: #fff;
    }

    .checkup-section__input-group {
      display: flex;
      width: 100%;
      justify-content: flex-end;
    }

    .checkup-section__button {
      padding: 10px;
      min-width: 100px;
      margin: 5px 0 5px 0;
      background-color: #ff0000;
      border-radius: 24px;
      color: #fff;
      border: none;
      cursor: pointer;
      margin-left: -105px;
    }

    .checkup-section__input {
      max-width: 770px;
      width: 100%;
      padding: 15px;
      border-radius: 24px;
      border: 0;
    }

    .footer-section__wrapper {
      background-image: url(assets/Footer-Pic.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 600px;
      padding: 0 10px;
      margin-top: -73px;
    }

    .footer-section__text-wrapper {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: flex-end;
    }

    .footer-section__inner-wrapper {
      margin-top: 150px;
      display: flex;
      flex-direction: column;
      max-width: 700px;
      padding: 40px;
      justify-content: center;
      background-color: rgba(255, 255, 255, 0.8);
    }

    .footer-section__header {
      font-size: 30px;
      font-family: Montserrat;
      font-weight: 700;
    }

    .footer-section__red-header {
      color: #ff0000;
      font-family: "Montserrat";
      font-size: 30px;
      font-weight: 700;
      margin-bottom: 30px;
    }

    .footer-section__description {
      font-size: 16px;
      font-weight: 600;
      font-family: Montserrat;
      margin-bottom: 10px;
    }

    .footer-section__scientist {
      font-weight: 700;
      font-family: Montserrat;
    }

    @media (max-width: 1200px) {
      .hero-section__wrapper {
        flex-direction: column;
      }

      .hero-section__header {
        font-size: 25px;
      }

      .hero-section__image-box {
        width: 60%;
      }

      .hero-section__video-text-wrapper,
      .hero-image__text-wrapper {
        width: 100%;
        gap: 25px;
      }

      .hero-section__iframe-wrapper {
        width: 50%;
        margin: 0 auto;
        margin-top: 50px;
      }

      .hero-section__video-text {
        margin-top: 0;
      }

      .hero-section__image-button {
        max-width: 350px;
      }

      .scientist-section {
        margin-top: -90px;
      }

      .scientist-section__wrapper {
        padding-top: 150px;
      }

      .scientist-section__header {
        font-size: 25px;
      }

      .scientist-section__images-wrapper {
        flex-direction: column;
      }

      .scientist-section__image {
        margin-left: 0;
      }

      .scientist-section__blackboard {
        max-height: 500px;
        width: 100%;
        margin-left: 0;
        text-align: center;
        object-fit: contain;
      }

      .scientist-section__blackboard-text {
        top: 33%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .scientist-section__blackboard-header {
        font-size: 25px;
      }

      .scientist-section__blackboard-input,
      .scientist-section__blackboard-button {
        padding: 10px;
      }
    }

    @media (max-width: 762px) {
      .hero-section__image-box {
        width: 100%;
      }

      .hero-section__iframe-wrapper {
        width: 80%;
        margin: 0 auto;
        margin-top: 50px;
      }

      .seo-section__image-paragraph {
        flex-direction: column;
        align-items: center;
      }
      .scientist-section__image {
        max-width: 300px;
      }

      .scientist-section__blackboard {
        max-height: 350px;
        width: 100%;
        margin-left: 0;
        text-align: center;
        object-fit: contain;
        margin-top: -116px;
      }

      .scientist-section__blackboard-text {
        top: 33%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .scientist-section__blackboard-header {
        font-size: 18px;
      }

      .scientist-section__blackboard-second-header {
        font-size: 16px;
      }

      .checkup-section__header {
        text-align: center;
        font-size: 25px;
        margin-right: 0;
        margin-bottom: 10px;
      }
    }

    @media screen and (max-width: 600px) {
      .scientist-section__paragraphs {
        margin-top: 0;
      }

      th {
        margin-top: 25px;
      }
      .scientist-section__headers {
        font-size: 20px;
      }

      .desktop-version {
        display: none;
      }

      .mobile-version {
        display: block;
      }
      th,
      td {
        display: block;
        width: 100%;
        box-sizing: border-box;
      }

      th {
        background-color: red;
      }

      .scientist-section__blackboard-input,
      .scientist-section__blackboard-button {
        padding: 5px;
      }

      .scientist-section__blackboard-button {
        margin: 5px 0 0 0;
      }

      .footer-section__inner-wrapper {
        margin-top: 60px;
      }
    }

    @media (max-width: 500px) {
      .scientist-section__blackboard-text {
        top: 15%;
      }
    }
    @media (max-width: 400px) {
      .scientist-section__blackboard-text {
        top: 7%;
      }
    }
  </style>
  <body>
    <section>
      <div class="hero-section">
        <div class="hero-section__wrapper">
          <div class="hero-image__text-wrapper">
            <div class="hero-section__image-box">
              <img
                class="hero-section__image"
                src="assets/header/Logo-SEO-Mad-Scientist.png"
              />
              <h1 class="hero-section__header">
                GET YOUR TEST & SIGN UP FOR NEW TEST
              </h1>
            </div>
            <div class="hero-section__check-text-wrapper">
              <div class="hero-section__check-text">
                <img src="assets/header/Check-icon.png" />
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="hero-section__check-text">
                <img src="assets/header/Check-icon.png" />
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="hero-section__check-text">
                <img src="assets/header/Check-icon.png" />
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
          <div class="hero-section__video-text-wrapper">
            <div class="hero-section__iframe-wrapper">
              <iframe
                width="100%"
                height="315"
                src="https://www.youtube.com/embed/SSHsy_TyncU?si=CNEhtGn7GdrWOlEy"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </div>
            <div style="text-align: center">
              <p class="hero-section__video-text">
                We are a Collective of Data-Obsessed SEO Practitioners, Pulling
                Back the Curtain on Single and Multivariate Test Results Meant
                to Inform Your SEO Strategy
              </p>
              <button class="hero-section__button">
                <img
                  class="hero-section__image-button"
                  src="assets/header/Get-SEO-Updates-Button.png"
                />
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="scientist-section">
        <div class="scientist-section__wrapper">
          <h1 class="scientist-section__header">
            A RESEARCH & DEVELOPMENT TEAM DEDICATED TO THE DEMOCRATIZATION OF
            TACTICS THAT REALLY WORK
          </h1>
          <div class="scientist-section__table-text">
            <div class="scientist-section__table-wrapper">
              <div class="container">
                <table>
                  <thead>
                    <tr>
                      <th class="scientist-section__headers">NEW SEO TESTS</th>
                      <th class="scientist-section__headers desktop-version">
                        RECENT TEST UPDATES
                      </th>
                      <td class="scientist-section__paragraphs mobile-version">
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Suscipit minus inventore aliquid, sunt, quae
                        necessitatibus repellat deserunt laborum nostrum
                        architecto assumenda exercitationem eum accusamus?
                        Libero voluptatibus quo harum minima praesentium. Lorem
                        ipsum dolor sit amet consectetur adipisicing elit. At
                        similique maiores optio omnis nam tenetur quasi,
                        mollitia voluptatum deserunt esse error ipsum ipsam
                        laboriosam quae incidunt beatae, asperiores
                        necessitatibus. Minima.
                      </td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th class="scientist-section__headers mobile-version">
                        RECENT TEST UPDATES
                      </th>
                      <td class="scientist-section__paragraphs desktop-version">
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Suscipit minus inventore aliquid, sunt, quae
                        necessitatibus repellat deserunt laborum nostrum
                        architecto assumenda exercitationem eum accusamus?
                        Libero voluptatibus quo harum minima praesentium. Lorem
                        ipsum dolor sit amet consectetur adipisicing elit. At
                        similique maiores optio omnis nam tenetur quasi,
                        mollitia voluptatum deserunt esse error ipsum ipsam
                        laboriosam quae incidunt beatae, asperiores
                        necessitatibus. Minima.
                      </td>
                      <td class="scientist-section__paragraphs">
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Suscipit minus inventore aliquid, sunt, quae
                        necessitatibus repellat deserunt laborum nostrum
                        architecto assumenda exercitationem eum accusamus?
                        Libero voluptatibus quo harum minima praesentium. Lorem
                        ipsum dolor sit amet consectetur adipisicing elit. At
                        similique maiores optio omnis nam tenetur quasi,
                        mollitia voluptatum deserunt esse error ipsum ipsam
                        laboriosam quae incidunt beatae, asperiores
                        necessitatibus. Minima.
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="scientist-section__images-wrapper">
            <div class="scientist-section__image-wrapper">
              <img
                class="scientist-section__image"
                src="assets/scientist/Scientist.png"
              />
            </div>
            <div style="position: relative">
              <img
                class="scientist-section__blackboard"
                src="/assets/scientist/Blackboard.png"
              />
              <div class="scientist-section__blackboard-text">
                <h1 class="scientist-section__blackboard-header">
                  SUBSCRIBE US
                </h1>
                <h2 class="scientist-section__blackboard-second-header">
                  TO UNLOCK THIS CONTENT
                </h2>
                <input
                  placeholder="your email"
                  class="scientist-section__blackboard-input"
                  type="email"
                />
                <button class="scientist-section__blackboard-button">
                  Subscribe and Unlock
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="seo-section__wrapper">
        <div class="seo-section__image-paragraph">
          <div>
            <img style="max-width: 375px" src="assets/SEO/Photo.png" />
          </div>
          <div class="seo-section__paragraphs-wrapper">
            <p class="seo-section__paragraph">
              SEO is a unique industry as the success and failure of campaigns
              are decided by "black boxed" algorithms that "score" our documents
              using hundreds of factors and then determine where that piece of
              content will rank in the SERPs. This opaqueness has led to an
              entire industry sprouting up that revolved around SEO information.
              SEO tactile debates were won and lost in forums and Facebook
              groups, blog comment sections were and still are rife with
              disagreement, and various schools of thought on SEO philosophy
              were born. White hat. Black hat. Grey Hat. Blue Hat - shoutout to
              Eli!
            </p>
            <p class="seo-section__bold-paragraph">
              THE SEO MAD SCIENTISTS WORK FEVERISHLY AND SHARE GRATUITOUSLY;
              WITH THE TEAM RIGOROUSLY TESTING DIFFERENT SEO THEORIES AND
              PRODUCING REPORTS FOR THE WORLD TO CONSUME.
            </p>
          </div>
        </div>
      </div>
      <div class="checkup-section__wrapper">
        <div class="checkup-section__header-input">
          <h1 class="checkup-section__header">
            FIND THE SEO TESTS YOU NEED TO SUCCEED
          </h1>
          <div class="checkup-section__input-group">
            <input class="checkup-section__input" type="email" />
            <button class="checkup-section__button">Submit</button>
          </div>
        </div>
      </div>
      <footer class="footer-section__wrapper">
        <div class="footer-section__text-wrapper">
          <div class="footer-section__inner-wrapper">
            <h1 class="footer-section__header">
              HAVE AN SEO TEST IDEA BUT DON'T HAVE THE RESOURCES OR TIME?
            </h1>
            <h1 class="footer-section__red-header">WE CAN TEST FOR YOU!</h1>
            <p class="footer-section__description">
              Found that we didn't test your idea, yet? Just submit your SEO
              test idea and someone from the team will add it to the testing
              queue. You will also become an honorary SEO Mad Scientist and we
              will attribute the idea to you in the report!
            </p>
            <span class="footer-section__scientist"
              >BECOME A SCIENTIST TODAY!</span
            >
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>
